{{- if not .Values.tenant.registrationSharedSecret }}
{{- fail "# ERROR: '.tenant.registrationSharedSecret' should be set." }}
{{- else }}
{{- if not .Values.tenant.registrationSharedSecret.existingSecret }}
{{- $secretName := (dig "tenant" "registrationSharedSecret" "name" (.Values | merge (dict)) | default "default-secret-name") -}}
{{- $namespace := .Release.Namespace -}}
{{- $existingSecret := lookup "v1" "Secret" $namespace $secretName -}}
{{- if not $existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
    app.kubernetes.io/instance: {{ .Values.tenant.name | default "synapse" | quote }}
type: Opaque
data:
  register_shared_secret: {{ randAlphaNum 20 | b64enc | quote }}
{{- else }}
{{- $existingSecret.data.register_shared_secret | b64dec | nindent 2 }}
{{- end }}
{{- end }}
{{- end }}
