{{- $secretName := printf "%s-secrets" (include "itl.matrix.synapse.name" .) -}}
{{- $existingSecret := lookup "v1" "Secret" .Release.Namespace $secretName | default (dict "data" (dict)) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "itl.matrix.synapse.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep
type: Opaque
data:
  {{- if and .Values.oidc.enabled .Values.oidc.clientSecret }}
  client_secret: {{ .Values.oidc.clientSecret | b64enc }}
  {{- end }}
  {{- if .Values.matrix.security.registrationSharedSecret }}
  registration_shared_secret: {{ .Values.matrix.security.registrationSharedSecret | b64enc }}
  {{- else }}
  registration_shared_secret: {{ $existingSecret.data.registration_shared_secret | default (randAlphaNum 64 | b64enc) }}
  {{- end }}
  {{- if .Values.matrix.security.macaroonSecretKey }}
  macaroon_secret_key: {{ .Values.matrix.security.macaroonSecretKey | b64enc }}
  {{- else }}
  macaroon_secret_key: {{ $existingSecret.data.macaroon_secret_key | default (randAlphaNum 64 | b64enc) }}
  {{- end }}
  {{- if .Values.matrix.security.formSecret }}
  form_secret: {{ .Values.matrix.security.formSecret | b64enc }}
  {{- else }}
  form_secret: {{ $existingSecret.data.form_secret | default (randAlphaNum 64 | b64enc) }}
  {{- end }}